# mstiddashbord

./: .dockerignore  .env.example  .env.staging.example  .gitignore  .npmrc  DEPLOYMENT.md  DEPLOY_ADVANCED_PROJECT_CONTROL.md  README.md  README_FA.md  SECURITY.md  compose.production.yml  compose.runtime-production.yml  compose.server.yml  compose.staging.yml  compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml  deploy-production.yml  release.yml
apps/api/: Dockerfile  eslint.config.js  jest.config.js  jest.integration.config.js  package.json  tsconfig.build.json  tsconfig.json
apps/api/mpp-helper/: pom.xml
apps/api/mpp-helper/src/main/java/ir/ppm/mpp/: MpxjHelper.java
apps/api/prisma/: schema.prisma  seed.ts
apps/api/src/: app-setup.ts  app.module.ts  main.ts
apps/api/src/common/: common.module.ts
apps/api/test/: app.e2e-spec.ts  control-import-versioned.e2e-spec.ts  import.e2e-spec.ts  setup-e2e.ts  utils.ts
apps/web/: Dockerfile  eslint.config.js  next.config.mjs  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
apps/web/e2e/: auth.setup.ts  dashboard.spec.ts  helpers.ts  project-control-screenshots.spec.ts  project-control.spec.ts
artifacts/: .gitkeep
docs/: architecture.md  data-mapping.md  source-analysis.md
docs/project-control/: architecture.md  calculation-rules.md  data-mapping.md  import-validation.md  source-analysis.md
docs/project-control/release/: e2e-report.md  excel-import-production.md  https-cutover-task.md  known-limitations.md  migration-review.md  production.md  rollback.md  smoke-test.md  staging.md
infrastructure/backup/: backup-postgres.sh  restore-postgres.sh
infrastructure/nginx/: nginx.conf
infrastructure/nginx/certs/: .gitkeep
infrastructure/nginx/conf.d/: default.conf
infrastructure/scripts/: api-entrypoint.sh
infrastructure/scripts/project-control/: _common.sh  assert-compose-release.py  assert-compose-release.test.mjs  backup-restore-test.sh  budget-semantics.test.mjs  build-images.sh  build-release-env.py  build-release-env.test.mjs  capture-screenshots.sh  ci-deploy-production-remote.sh  ci-deploy-staging-remote.sh  ci-import-fixture-remote.sh  ci-smoke-staging.sh  classify-enable-response.mjs  classify-enable-response.test.mjs  deploy-production.sh  deploy-staging.sh  ensure-project-control-enabled.mjs  ensure-project-control-enabled.test.mjs  generate-fixture.mjs  import-audit-report.mjs  import-fixture.sh  preflight.sh  production-backup-paths.mjs  production-backup-paths.test.mjs  production-compose-project.mjs  production-compose-project.test.mjs  rollback.sh  run-e2e.sh  run-migrations.sh  select-staging-fixture-project.mjs  select-staging-fixture-project.test.mjs  smoke-fixture-project.mjs  smoke-fixture-project.test.mjs  smoke-test.sh
references/: قالب_منشور_پروژه.xlsm
(+260 files in other folders)
